name    = Directory-Queue
author  = Lionel Cons <lionel.cons@cern.ch>
license = Perl_5
copyright_holder = CERN
copyright_year   = 2010

;[PPPort]

;[PkgVersion]
[OurPkgVersion]
[Test::Compile]
xt_mode = 1

[MetaTests]
[Test::NoTabs]
[PodSyntaxTests]
[Test::ReportPrereqs]
[PodWeaver]
[RunExtraTests]
[MetaJSON]

[MinimumPerlFast]
min = 5.008 ; Directory::Queue supports older Perl versions
max = 5.008 ; Directory::Queue supports older Perl versions

[MetaConfig]

[MetaProvides::Package]

[NextRelease]
filename = Changes

[Git::Push]
push_to = gh
push_to = gh HEAD:refs/heads/released ; also push to released branch

;[Prereqs::FromCPANfile]
;[Prereqs / RuntimeRecommends]
;[Prereqs / RuntimeRequires]
;[Prereqs / TestRecommends]
[Prereqs / RuntimeRequires]
Encode                      = 0
No::Worries                 = 1.4
POSIX                       = 0
Time::HiRes                 = 0

[Prereqs / TestRequires]
File::Temp                  = 0
Test::More                  = 0

[TestRelease]

[Test::MinimumVersion]
max_target_perl = 5.008

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.md
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.md

push_to = gh
push_to = gh HEAD:refs/heads/released ; also push to released branch

[Run::BeforeBuild]
; force to refresh Makefile.PL for every build [not really necessary as we have one exclude_filename]
; run = ( test -f Makefile.PL && rm Makefile.PL ) ||:

[Run::AfterBuild]
; provide a friendly Makefile.PL in our repo
;	very useful so Travis CI can use it without installing Dist::Zilla::*
run = cp %d/Makefile.PL ./
run = git status --porcelain | grep 'M Makefile.PL' && git commit -m 'Makefile.PL auto-updated by dist.ini' Makefile.PL && echo "# Makefile.PL auto-update" || echo "# Makefile.PL up to date"

[Git::NextVersion]

[@Filter]
-bundle = @Basic
;-remove = AutoPrereqs
-remove = ExtraTests
-remove = GatherDir

[GatherDir]
exclude_filename = Makefile.PL
;exclude_filename = ppport.h

; -- static meta-information
[MetaResources]
bugtracker.web  = https://github.com/atoomic/perl-Directory-Queue/issues
repository.url  = https://github.com/atoomic/perl-Directory-Queue.git
repository.web  = https://github.com/atoomic/perl-Directory-Queue.git
repository.type = git

[PruneFiles]
match = ~$ ; emacs backup files

;[PodCoverageTests]
;[Test::EOL]

; still a work in progress
;[Test::TidyAll]
;minimum_perl = 5.008
;jobs = 1
;verbose = 1

[InsertExample]
[Test::Synopsis]
[ReadmeAnyFromPod]
type = gfm
filename = README.md
location = root
